
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Job-Portal;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "ahmedalielshehamy@gmail.com",
        "Password": "sofs edgz qqll xios"
    },
    "AllowedHosts": "*"
}


