{
    "ConnectionStrings": {
        "DefaultConnection": " Data Source=.;Initial Catalog= JobPortalDB;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
